# Android-BudgetTracker

./: .gitignore  backup.json  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/theronin/budgettracker/: ActivityTestCase.java  ApplicationTest.java  EspressoUtils.java  TestUtils.java
app/src/androidTest/java/com/theronin/budgettracker/data/: BudgetDbHelperTest.java  BudgetProviderTest.java  DatabaseUpgradeTest.java
app/src/androidTest/java/com/theronin/budgettracker/file/: JsonUtilsTest.java
app/src/androidTest/java/com/theronin/budgettracker/model/: CategoryStoreTest.java  CategoryTest.java
app/src/androidTest/java/com/theronin/budgettracker/network/: JsonUtilsTest.java
app/src/androidTest/java/com/theronin/budgettracker/pages/: ActivityTestCase.java  DisableAnimationsRule.java
app/src/androidTest/java/com/theronin/budgettracker/utils/: DateUtilsTest.java  MoneyUtilsTest.java
app/src/androidTest/java/org/theronin/budgettracker/: EspressoUtils.java  TestUtils.java
app/src/androidTest/java/org/theronin/budgettracker/data/: BudgetDbHelperTest.java  BudgetProviderTest.java  DatabaseUpgradeTest.java
app/src/androidTest/java/org/theronin/budgettracker/file/: JsonUtilsTest.java
app/src/androidTest/java/org/theronin/budgettracker/model/: CategoryTest.java
app/src/androidTest/java/org/theronin/budgettracker/pages/: ActivityTestCase.java  DisableAnimationsRule.java
app/src/androidTest/java/org/theronin/budgettracker/task/: JsonUtilsTest.java
app/src/androidTest/java/org/theronin/budgettracker/utils/: DateUtilsTest.java  MoneyUtilsTest.java
app/src/androidTest/java/org/theronin/expensetracker/: EspressoUtils.java
app/src/androidTest/java/org/theronin/expensetracker/data/: AbsDataSourceTest.java  TestApplication.java  TestDataSourceModule.java  Util.java
app/src/androidTest/java/org/theronin/expensetracker/model/: EntryTest.java  ExchangeRateTest.java
app/src/androidTest/java/org/theronin/expensetracker/pages/: ActivityTestCase.java  DisableAnimationsRule.java
app/src/androidTest/java/org/theronin/expensetracker/testutils/: Constants.java  InMemoryDataSource.java  MockitoMatchers.java
app/src/androidTest/java/org/theronin/expensetracker/utils/: DateUtilsTest.java  ExchangeRateUtilsTest.java  MoneyUtilsTest.java
app/src/androidTest/res/layout/: activity__add_entry_fragment.xml
app/src/androidTest/res/test_data/: 2015-12-03.json  2015-12-06.json  2015-12-07.json  2015-12-08.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/theronin/budgettracker/: DatabaseDevUtils.java  DateDevUtils.java  DebugApplication.java
app/src/debug/java/com/theronin/budgettracker/data/: BudgetContractV1.java
app/src/debug/java/org/theronin/budgettracker/: DatabaseDevUtils.java  DateDevUtils.java
app/src/debug/java/org/theronin/budgettracker/data/: BudgetContractV1.java
app/src/debug/java/org/theronin/expensetracker/: DatabaseDevUtils.java  DateDevUtils.java  PlayGroundActivity.java
app/src/debug/java/org/theronin/expensetracker/data/: BudgetContractV1.java
app/src/debug/res/layout/: activity_playground.xml
app/src/debug/res/menu/: menu_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theronin/budgettracker/: BudgetTrackerApplication.java  ReleaseApplication.java
app/src/main/java/com/theronin/budgettracker/data/: BudgetContract.java  BudgetContractV2.java  BudgetDbHelper.java  BudgetProvider.java
app/src/main/java/com/theronin/budgettracker/file/: FileBackupAgent.java  FileWriterTask.java
app/src/main/java/com/theronin/budgettracker/model/: Category.java  CategoryStore.java  Entry.java  EntryStore.java
app/src/main/java/com/theronin/budgettracker/network/: JsonUtils.java
app/src/main/java/com/theronin/budgettracker/utils/: CursorRecyclerViewAdapter.java  DateUtils.java  MoneyUtils.java
app/src/main/java/org/theronin/budgettracker/: BudgetTrackerApplication.java
app/src/main/java/org/theronin/expensetracker/: AppModule.java  CustomApplication.java  UserModule.java
app/src/main/res/anim/: left_to_right_in.xml  left_to_right_out.xml  right_to_left_in.xml  right_to_left_out.xml
app/src/main/res/drawable/: list_item_selector.xml
app/src/main/res/layout/: action_save.xml  activity__add_entry.xml  activity__basic.xml  activity__categories.xml  activity__category_select.xml  activity__entries.xml  activity__entry_dialog.xml  activity__launch.xml  activity__main.xml  category_spinner__closed_layout.xml  currency_display.xml  currency_display_small.xml  dialog__add_category.xml  dialog__category_name.xml  dialog__category_options.xml  dialog_add_account_preference.xml  dialog_sign_up_preference.xml  fragment__add_category.xml  fragment__add_entry.xml  fragment__category_list.xml  fragment__entry_item_options.xml  fragment__entry_list.xml  fragment__launch_basic.xml  fragment__launch_create_account.xml  fragment__launch_sign_in.xml  fragment__launch_welcome.xml  fragment__main_menu.xml  layout_amount_display.xml  layout_amount_input.xml  list_item__add_entry__category_spinner.xml  list_item__add_entry__category_spinner_with_border.xml  list_item__category.xml  list_item__category_select.xml  list_item__currency.xml  list_item__entry.xml  list_item__entry_date_border.xml  list_item__entry_summary_row.xml  list_item__insert_entry_row.xml  list_item_add_entry_currency_symbol_spinner.xml  widget__amount_display.xml  (+2 more)
app/src/main/res/menu/: menu_add_entry.xml  menu_main.xml  menu_select_mode.xml
app/src/main/res/values/: arrays.xml  colors.xml  currencies.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
(+239 files in other folders)
