apply plugin: 'com.android.application'
apply from: "hidden.gradle"

ext {
    supportLibVersion = "23.1.1"
}

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.theronin.budgettracker"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude('LICENSE.txt')
        exclude('META-INF/NOTICE.txt')
        exclude('META-INF/LICENSE.txt')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:support-annotations:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"

    compile ('com.mikepenz:materialdrawer:4.5.6@aar') {
        transitive = true
    }
    compile 'com.mikepenz:iconics-core:2.5.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.1.0.1.original@aar'

    compile 'commons-lang:commons-lang:2.6'

    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'joda-time:joda-time:2.9.1'

    //Espresso
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile "com.android.support:support-annotations:$supportLibVersion"


    testCompile 'junit:junit:4.12'
}