<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb__toolbar"
        style="@style/AppBarStyle"/>

    <LinearLayout
        android:id="@+id/fl__main_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/material_default_margin">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingBottom="@dimen/material_default_margin">

            <TextView
                android:id="@+id/tv__list_item__entry__current_currency__symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-thin"
                android:includeFontPadding="false"
                android:text="$"
                android:textSize="96sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/tv__list_item__entry__current_currency__amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:gravity="bottom"
                    android:imeOptions="actionDone"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLength="9"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:text="10.50"
                    android:textSize="56sp"/>

                <TextView
                    android:id="@+id/tv__list_item__entry__current_currency__code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:includeFontPadding="false"
                    android:text="AUD"
                    android:textSize="24sp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spn__entry_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/tv__entry_date"
                style="@android:style/Widget.DeviceDefault.Light.EditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="12. Dec"
                android:textSize="24sp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>