<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <fragment
        android:id="@+id/fragment__add_entry"
        android:name="com.theronin.budgettracker.pages.entries.AddEntryFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/quick_bar_height"
        />

    <fragment
        android:id="@+id/fragment__main_menu"
        android:name="com.theronin.budgettracker.pages.main.MainMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

