<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/QuickBarStyle"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_single"
        android:paddingRight="@dimen/padding_single"
        android:paddingTop="@dimen/padding_single">

        <TextView
            android:id="@+id/tv__add_entry_title"
            style="@style/TitleStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/tv__add_entry_title"/>

        <Button
            android:id="@+id/btn__add_entry_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn__add_entry_confirm"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll__currency_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_single">

            <include layout="@layout/currency_display"/>

        </LinearLayout>

        <EditText
            android:id="@+id/et__entry_amount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:imeOptions="actionDone"
            android:inputType="number"/>

        <Spinner
            android:id="@+id/spn__entry_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            />

        <TextView
            android:id="@+id/tv__entry_date"
            style="@android:style/Widget.DeviceDefault.Light.Spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            />


    </LinearLayout>

</LinearLayout>