<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <org.theronin.expensetracker.view.VerticalResizeTextView
        android:id="@+id/currency__symbol"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-light"
        android:includeFontPadding="false"
        />

    <org.theronin.expensetracker.view.VerticalResizeTextView
        android:id="@+id/currency__code"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:includeFontPadding="false"/>

    <org.theronin.expensetracker.view.VerticalResizeTextView
        android:id="@+id/entry_amount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif-thin"
        />

</merge>