<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/list_item__height_three_lines"
              android:paddingEnd="@dimen/material_default_margin"
              android:paddingStart="@dimen/material_default_margin">

    <org.theronin.expensetracker.view.AmountDisplayLayout
        android:id="@+id/amount_display_total"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1"
        android:layout_gravity="center"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/material_default_margin">

        <TextView
            android:id="@+id/tv__name_column"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv__date_since"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>