<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:paddingRight="@dimen/padding_single"
              android:paddingTop="@dimen/padding_single"
              android:paddingBottom="@dimen/padding_single">
    
    <TextView
        android:id="@+id/tv__currency_symbol"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/ListItemStyle"/>

    <TextView
        android:id="@+id/tv__cost_column"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="right"
        android:paddingRight="@dimen/padding_single"
        style="@style/ListItemStyle"/>

    <TextView
        android:id="@+id/tv__category_column"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        style="@style/ListItemStyle"/>

    <TextView
        android:id="@+id/tv__date_column"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        style="@style/ListItemStyle"/>

</LinearLayout>