<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/list_item__height_three_lines"
              android:paddingLeft="@dimen/material_default_margin">

    <include layout="@layout/widget__amount_display_with_home_currency"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/material_default_margin">

        <TextView
            android:id="@+id/tv__list_item__entry__category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:paddingBottom="2dp"
            android:text="A Much Longer Category That Will Overflow"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv__list_item__entry__date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="12 Dec. 2014"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv__list_item__entry__more_options"
        android:layout_width="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_height="match_parent"
        android:layout_gravity="center|right"
        android:src="@drawable/ic_more_vert"/>

</LinearLayout>