<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/padding_single">

    <TextView
        android:id="@+id/tv__name_column"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        style="@style/ListItemStyle"/>

    <TextView
        android:id="@+id/tv__currency_symbol_total"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/padding_single"
        android:paddingLeft="@dimen/padding_single"
        style="@style/ListItemStyle"/>

    <TextView
        android:id="@+id/tv__total_column"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="right"
        style="@style/ListItemStyle"/>

    <TextView
        android:id="@+id/tv__currency_symbol_monthly"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/padding_single"
        android:paddingLeft="@dimen/padding_single"
        style="@style/ListItemStyle"/>

    <TextView
        android:id="@+id/tv__monthly_column"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="right"
        style="@style/ListItemStyle"/>

</LinearLayout>