<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/list_item_selector"
              android:orientation="horizontal"
              android:padding="@dimen/padding_single">

    <LinearLayout
        android:id="@+id/ll__currency_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include layout="@layout/currency_display_small"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv__amount_column"
        style="@style/ListItemStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical|right"
        android:paddingRight="@dimen/padding_single"
        />

    <TextView
        android:id="@+id/tv__category_column"
        style="@style/ListItemStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding_single"
        android:paddingRight="@dimen/padding_single"
        android:layout_weight="5"/>

    <TextView
        android:id="@+id/tv__date_column"
        style="@style/ListItemStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"/>

</LinearLayout>