<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/tv__add_entry__currency_spinner__drop_down__symbol"
        layout="@android:layout/simple_spinner_dropdown_item"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:textSize="@dimen/font_size_medium"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/padding_single"/>

    <TextView
        android:id="@+id/tv__add_entry__currency_spinner__drop_down__code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_single"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/font_size_extra_small"/>

</LinearLayout>